<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanhita</title>
      
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        
        .container {
            text-align: center;
            max-width: 600px; /* Adjust based on your content */
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        
        .btn {
            width: 100%;
            max-width: 300px; /* Adjust button width */
            height: 100px; /* Adjust button height */
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff; /* White text */
            background-color: #142bb3; /* Blue background */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #0a1659; /* Darker blue on hover */
        }
        
        h3 {
            font-weight: bold;
            color: #333333; /* Dark text color */
        }
        
        .blk {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .footer {
            text-align: center;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Old To New Criminal Law Explainer</h3>
        
        <div class="blk">
            <a href="ipcbns.html"><button type="button" class="btn">Bhartiya Nyay Sanhita, 2023<br>भारतीय न्याय संहिता, 2023</button></a>
            <a href="crpcbnss.html"><button type="button" class="btn">Bhartiya Nagrik Suraksha Sanhita, 2023<br>भारतीय नागरिक सुरक्षा संहिता, 2023</button></a>
            <a href="evdbsa.html"><button type="button" class="btn">Bhartiya Sakshya Adhiniyam, 2023<br>भारतीय साक्ष्य अधिनियम, 2023</button></a>
        </div>
    </div>

    <div class="footer">
        Developed by Aminul Mazumder
    </div>
</body>
</html>
